Tests/MovieRatings.Services.Data.Tests/obj/MovieRatings.Services.Data.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\MovieRatings\\Tests\\MovieRatings.Services.Data.Tests\\MovieRatings.Services.Data.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj",
        "projectName": "MovieRatings.Data.Common",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj",
        "projectName": "MovieRatings.Data.Models",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data\\MovieRatings.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data\\MovieRatings.Data.csproj",
        "projectName": "MovieRatings.Data",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data\\MovieRatings.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj"
              },
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj"
              },
              "C:\\Users\\User\\Desktop\\MovieRatings\\MovieRatings.Common\\MovieRatings.Common.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\MovieRatings.Common\\MovieRatings.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\MovieRatings.Common\\MovieRatings.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\MovieRatings.Common\\MovieRatings.Common.csproj",
        "projectName": "MovieRatings.Common",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\MovieRatings.Common\\MovieRatings.Common.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\MovieRatings.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Data\\MovieRatings.Services.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Data\\MovieRatings.Services.Data.csproj",
        "projectName": "MovieRatings.Services.Data",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Data\\MovieRatings.Services.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj"
              },
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj"
              },
              "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj",
        "projectName": "MovieRatings.Services.Mapping",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\Tests\\MovieRatings.Services.Data.Tests\\MovieRatings.Services.Data.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Tests\\MovieRatings.Services.Data.Tests\\MovieRatings.Services.Data.Tests.csproj",
        "projectName": "MovieRatings.Services.Data.Tests",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Tests\\MovieRatings.Services.Data.Tests\\MovieRatings.Services.Data.Tests.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Tests\\MovieRatings.Services.Data.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data\\MovieRatings.Data.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data\\MovieRatings.Data.csproj"
              },
              "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Data\\MovieRatings.Services.Data.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Data\\MovieRatings.Services.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.8.3, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.15.2, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/MovieRatings.Services.Data.Tests/obj/MovieRatings.Services.Data.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\MovieRatings\\Tests\\MovieRatings.Services.Data.Tests\\MovieRatings.Services.Data.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj",
        "projectName": "MovieRatings.Data.Common",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj",
        "projectName": "MovieRatings.Data.Models",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data\\MovieRatings.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data\\MovieRatings.Data.csproj",
        "projectName": "MovieRatings.Data",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data\\MovieRatings.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj"
              },
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj"
              },
              "C:\\Users\\User\\Desktop\\MovieRatings\\MovieRatings.Common\\MovieRatings.Common.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\MovieRatings.Common\\MovieRatings.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\MovieRatings.Common\\MovieRatings.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\MovieRatings.Common\\MovieRatings.Common.csproj",
        "projectName": "MovieRatings.Common",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\MovieRatings.Common\\MovieRatings.Common.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\MovieRatings.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Data\\MovieRatings.Services.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Data\\MovieRatings.Services.Data.csproj",
        "projectName": "MovieRatings.Services.Data",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Data\\MovieRatings.Services.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Common\\MovieRatings.Data.Common.csproj"
              },
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj"
              },
              "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj"
              },
              "C:\\Users\\User\\Desktop\\MovieRatings\\Web\\MovieRatings.Web.ViewModels\\MovieRatings.Web.ViewModels.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Web\\MovieRatings.Web.ViewModels\\MovieRatings.Web.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj",
        "projectName": "MovieRatings.Services.Mapping",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\Tests\\MovieRatings.Services.Data.Tests\\MovieRatings.Services.Data.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Tests\\MovieRatings.Services.Data.Tests\\MovieRatings.Services.Data.Tests.csproj",
        "projectName": "MovieRatings.Services.Data.Tests",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Tests\\MovieRatings.Services.Data.Tests\\MovieRatings.Services.Data.Tests.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Tests\\MovieRatings.Services.Data.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data\\MovieRatings.Data.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data\\MovieRatings.Data.csproj"
              },
              "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Data\\MovieRatings.Services.Data.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Data\\MovieRatings.Services.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.8.3, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.15.2, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\MovieRatings\\Web\\MovieRatings.Web.ViewModels\\MovieRatings.Web.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Web\\MovieRatings.Web.ViewModels\\MovieRatings.Web.ViewModels.csproj",
        "projectName": "MovieRatings.Web.ViewModels",
        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Web\\MovieRatings.Web.ViewModels\\MovieRatings.Web.ViewModels.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Web\\MovieRatings.Web.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj"
              },
              "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.304, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/MovieRatings.Services.Data.Tests/obj/MovieRatings.Services.Data.Tests.csproj.nuget.dgspec.json (diff)
@@ -330,6 +330,9 @@
               },
               "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj": {
                 "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj"
+              },
+              "C:\\Users\\User\\Desktop\\MovieRatings\\Web\\MovieRatings.Web.ViewModels\\MovieRatings.Web.ViewModels.csproj": {
+                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Web\\MovieRatings.Web.ViewModels\\MovieRatings.Web.ViewModels.csproj"
               }
             }
           }
@@ -520,6 +523,75 @@
           "warn": true,
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
+    "C:\\Users\\User\\Desktop\\MovieRatings\\Web\\MovieRatings.Web.ViewModels\\MovieRatings.Web.ViewModels.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\Users\\User\\Desktop\\MovieRatings\\Web\\MovieRatings.Web.ViewModels\\MovieRatings.Web.ViewModels.csproj",
+        "projectName": "MovieRatings.Web.ViewModels",
+        "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Web\\MovieRatings.Web.ViewModels\\MovieRatings.Web.ViewModels.csproj",
+        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Web\\MovieRatings.Web.ViewModels\\obj\\",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "netstandard2.1"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "netstandard2.1": {
+            "targetAlias": "netstandard2.1",
+            "projectReferences": {
+              "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj": {
+                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Data\\MovieRatings.Data.Models\\MovieRatings.Data.Models.csproj"
+              },
+              "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj": {
+                "projectPath": "C:\\Users\\User\\Desktop\\MovieRatings\\Services\\MovieRatings.Services.Mapping\\MovieRatings.Services.Mapping.csproj"
+              }
+            }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "netstandard2.1": {
+          "targetAlias": "netstandard2.1",
+          "dependencies": {
+            "StyleCop.Analyzers": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[1.2.0-beta.304, )"
+            }
+          },
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "NETStandard.Library": {
               "privateAssets": "all"
             }
           },
